<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="pavel sorokin, resume">
    <meta name="description" content="Сайт резюме Павла Сорокина">
    <link rel="stylesheet" href="css/style.css">
    <title>Моё резюме</title>
</head>
<body>

    <div class="container">
        <div class="info">
            <img src="img/avatar.jpg" alt="Мой аватар" class="avatar">

            <div class="info-text">
        
                <h1>Василий Полосатов</h1>

                <p>Я учусь в школе по программированию <strong>Result School</strong></p>
                <p>Хочу стать программистом высокого уровня. Люблю <em>природу и программировать</em></p>
        
                <h4>Найти меня в социальных сетях</h4>
                <a href="https://t.me/K0tafe" target="_blank">Telegram</a>
                |
                <a href="https://vk.ru/id762349871" target="_blank">VK</a></p>

            </div>
        </div>

        <div class="block block-green">
            <h2>Мои увлечения</h2>

            <ol class="list">
                <li>Рыбная ловля</li>
                <li>Охота</li>
                <li>Путешествия</li>
                <li>Программирование</li>
            </ol>
        </div>

        <div class="block block-red">
            <h2>Опыт работы</h2>

            <table class="table">
                <head>
                    <tr>
                        <th>Организация</th>
                        <th>Должность</th>
                        <th>Период</th>
                    </tr>
                </head>
                <tbody>
                    <tr>
                        <td>Экспериментальный мясокомбинат "Добрый мясник"</td>
                        <td>Главный специалист по аннигиляции домашних грызунов</td>
                        <td>2015-2018</td>
                    </tr>
                    <tr>
                        <td>Рыбозавод "Иваси"</td>
                        <td>Инженер по разделке рыбопродуктов</td>
                        <td>2018-2020</td>
                    </tr>
                    <tr>
                        <td>Простоквашинский молокозавод</td>
                        <td>Ведущий дегустатор</td>
                        <td>2020-сейчас</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="block block-yellow">
            <h2>Мои достижения</h2>

            <a href="https://result.school/products/html-css" target="_blank">Курсы "Основы HTML&CSS" в школе Result School</a>
        </div>

        <div>

            <form class="contact">
                <h2>Связаться со мной</h2>

                <div class="input-row">
                    <div class="input-group">
                        <label for="name">Ваше имя:</label>
                        <input type="text" id="name" placeholder="Введите имя">
                    </div>

                    <div class="input-group">
                        <label for="email">Ваш email:</label>
                        <input type="email" id="email" placeholder="Введите email">
                    </div>
                </div>

            <div class="input-group">
                <label for="message">Ваше сообщение:</label>
                <textarea id="message" cols="25" rows="3" placeholder="Введите сообщение..."></textarea>
            </div>

            <button type="submit" class="btn">Отправить!</button>

            </form>
        </div>
    </div>
</body>
</html>